<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <style>
  *
  {
	margin:0px;
  }
	header
	{
		height:150px;
		width:100%;
		background:orange;
		text-align:center;
	}
	nav
	{
		width:100%;
		padding:10px 0px;
		height:auto;
		background:black;
	}
	nav a
	{
		color:white;
		text-decoration:none;
		text-transform:uppercase;
		padding:0px 25px;
	}
	.container
	{
		width:100%;
		padding:10px;
		min-height:400px;
		font-family:arial;
		font-size:17px;
		text-align:justify;
	}
	footer
	{
		height:auto;
		width:100%;
		background:orange;
		text-align:center;
		padding:20px 0px;
	}
  </style>
 </head>

 <body>
  <header>
	<h1>this is my website heading</h1>
  </header>
  <nav>
	<a href='index.php'>home</a>
	<a href='about.php'>about</a>
	<a href='index.php'>services</a>
	<a href='index.php'>contact</a>
  </nav>
  <div class="container">
 